<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	    
	<TextView
	    android:id="@+id/assetName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:paddingBottom="3dip"
	    android:paddingLeft="15dip"
	    android:paddingRight="15dip"
	    android:paddingTop="3dip"
	    android:text=""
	    android:textAppearance="@style/AppBaseTheme"
	    android:textSize="30sp" />

</LinearLayout>